{
    "host":"localhost",
    "api_key":"988112a4e198cc1211",
    "ws_port":"443",
    "animate_weather_icon":true,
    "audio_host":"localhost",
    "audio_host_port":5005,
    "email":{
        "smtp":{
            "host":"",
            "user":"",
            "pass":"",
            "port":465,
            "secure":true,
            "rejectUnauthorized":true
        },
        "recipients":""
    }
}
